
###################################
##### Read the readme.md file #####
###################################

[general]
email: nilesrogoff@gmail.com
# This is in case you need to configure something that has a comma in it. This goes for the whole file
listDelimiter: ,
show_stack_trace_on_error: 1

[server]
root: /var/www/
port: 4000
modules: mod_logging,mod_simple_security,mod_path_to_cgi,mod_default,mod_500_nothing_executed
bind_host=0.0.0.0

[mod_default]
servestaticfiles: 1
listdirectories: 1

[mod_logging]
order: IP address:,REMOTE_ADDR,REQUEST_METHOD,File requested:,PATH_INFO,User-agent string:,HTTP_USER_AGENT

[mod_path_to_cgi]
log: 1
sets: hash
api-key: ^(/hash/),/d.pyhtml
