; Lines preceded with a “;” are comments 
; Empty lines are ignored 
; For more options and details: see the manual (stunnel.html) 

; File with certificate and private key 
cert = stunnel.pem 
key = stunnel.pem 

; Log (1= minimal, 5=recommended, 7=all) and log file) 
; Preceed with a “;” to disable logging 
debug = 5 
output = stunnel.log 

; Some performance tuning 
socket = l:TCP_NODELAY=1 
socket = r:TCP_NODELAY=1 

; Data compression algorithm: zlib or rle 
;compression = zlib 

; SSL bug options / NO SSL:v2 (SSLv3 and TLSv1 is enabled) 
options = ALL 
options = NO_SSLv2 

; Service-level configuration 
; Stunnel listens to port 443 (HTTPS) to any IP 
; and connects to port 44300 (HFS) on localhost 
[https] 
accept = 0.0.0.0:5000
connect = 127.0.0.1:5001
TIMEOUTclose = 0 

Save the edited “stunnel.conf”. 

On my setup, I had accept port as 443 without 0.0.0.0 and connect port as 44300 withouth 127.0.0.1 to be able to get it to work. 
[https] 
accept = 5000
connect = 5001
