<%!
import cgi, time
%>
<%
for filter in ["name","version","datecomparator","datepicker"]:
	try:
		tempvar = d[filter]
		if tempvar == "":
			d[filter] = False
	except:
		d[filter] = False
epochdate = False
if d["datepicker"]:
	epochdate = int(time.mktime(time.strptime(d["datepicker"], "%m/%d/%Y")))
%>
<!doctype html>
<html>
	<body>
		<table id="searchTextResults" class="table table-bordered table-striped">
			<thead>
				<tr><th>Name</th><th>Version</th><th>Filename</th><th>sha256</th></tr>
			</thead>
			<tbody>
				% for name,versionData in extras['packages'].items():
					% for version in versionData:
						<% 
							if d["name"] != False and not d["name"].upper() in name.upper():
								continue
							if d["version"] != False and not d["version"].upper() in version["Version"].upper():
								continue
							if not version.get("ReleaseEpoch",None) == None:
								if d["datecomparator"] == "lt" and not version["ReleaseEpoch"] < epochdate:
									continue
								if d["datecomparator"] == "lte" and not version["ReleaseEpoch"] <= epochdate:
									continue
								if d["datecomparator"] == "gt" and not version["ReleaseEpoch"] > epochdate:
									continue
								if d["datecomparator"] == "gte" and not version["ReleaseEpoch"] >= epochdate:
									continue
								if d["datecomparator"] == "eq" and not version["ReleaseEpoch"] <= epochdate and not version["ReleaseEpoch"] >= epochdate + (24*3600): # FIXME
									continue
							else:
								if epochdate:
									continue
							%>
						<tr>
							<td>${name}</td>
							<td>${version["Version"]}</td>
							<td>
							% if version.get('Filename',"nil") == "nil":
								% for x in extras['packages'][name]:
									% if x["Version"] == version.get("LatestVersion"):
										${x["Filename"]}
										<% tempfilename=x["Filename"]; break %>
									% endif
								% endfor
							% else:
								${version['Filename']}
								<% tempfilename=version['Filename'] %>
							% endif
							<td>${extras['hashes'].get(tempfilename)[0].get("Hash","nil")}</td>
						</tr>
					% endfor
				% endfor
			</tbody>
		</table>
	</body>
</html>
